{
  "name": "Photos",
  "name_prefix": "Cozy",
  "slug": "photos",
  "version": "1.14.5",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "icon": "public/app-icon.svg",
  "categories": [
    "cozy"
  ],
  "source": "https://github.com/cozy/cozy-drive",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "ar",
    "ca",
    "cs",
    "cs_CZ",
    "da",
    "de",
    "de_DE",
    "el",
    "en",
    "eo",
    "es",
    "es_CO",
    "es_ES",
    "fr",
    "it",
    "ja",
    "ko",
    "nl",
    "nl_NL",
    "pl",
    "pt",
    "pt_BR",
    "ro",
    "ro_RO",
    "ru",
    "ru_RU",
    "sk",
    "sk_SK",
    "sq",
    "sq_AL",
    "sv",
    "tr",
    "uk_UA",
    "zh",
    "zh_CN",
    "zh_TW"
  ],
  "locales": {
    "ar": {},
    "ca": {},
    "cs": {},
    "cs_CZ": {},
    "da": {},
    "de": {},
    "de_DE": {},
    "el": {},
    "en": {},
    "eo": {},
    "es": {},
    "es_CO": {},
    "es_ES": {},
    "fr": {},
    "it": {},
    "ja": {},
    "ko": {},
    "nl": {},
    "nl_NL": {},
    "pl": {},
    "pt": {},
    "pt_BR": {},
    "ro": {},
    "ro_RO": {},
    "ru": {},
    "ru_RU": {},
    "sk": {},
    "sk_SK": {},
    "sq": {},
    "sq_AL": {},
    "sv": {},
    "tr": {},
    "uk_UA": {},
    "zh": {},
    "zh_CN": {},
    "zh_TW": {}
  },
  "screenshots": [
    "screenshots/fr/screenshot01.jpg",
    "screenshots/fr/screenshot02.jpg",
    "screenshots/fr/screenshot03.jpg"
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    }
  },
  "services": {
    "onPhotoUpload": {
      "type": "node",
      "file": "services/onPhotoUpload/photos.js",
      "trigger": "@event io.cozy.clusters.dummy",
      "debounce": "1s"
    }
  },
  "permissions": {
    "files": {
      "description": "Required for photo access",
      "type": "io.cozy.files",
      "methods": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET"
      ]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "methods": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "photos_settings": {
      "description": "Required to manage photos albums settings",
      "type": "io.cozy.photos.settings",
      "methods": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "contacts": {
      "description": "Required to to share photos with your contacts",
      "type": "io.cozy.contacts",
      "methods": [
        "GET",
        "POST"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "oauth": {
      "description": "Required to display the cozy-desktop banner",
      "type": "io.cozy.oauth.clients",
      "verbs": [
        "GET"
      ]
    },
    "reporting": {
      "description": "Allow to report unexpected errors to the support team",
      "type": "cc.cozycloud.sentry",
      "verbs": [
        "POST"
      ]
    }
  }
}